<h2 style="border-bottom: 1px solid #ddd">Final Project</h2>
<h3>Kelompok 6</h3>
<h3>Anggota Kelompok</h3>
<ul>
    <li>
        I Kadek Candradinata
    </li>
    <li>
        Ari Wira Atmaja
    </li>
    <li>
        Bima Hamdani Mawaridi
    </li>
</ul>
<h3>Tema Project</h3>
<p>Article & Newspaper</p>
<h3>ERD</h3>
<img src="public/ERD.jpg">
<h3>Link Deploy & Video</h3>
<p>Link Deploy: https://nameless-eyrie-88818.herokuapp.com/</p>
<p>Link Video: https://youtu.be/2f-ah0Um660</p>